# Graduation-Project

./: README.md
Graduation-Project/: pom.xml
Graduation-Project-Client/: build.gradle
Graduation-Project-Client/app/: build.gradle
Graduation-Project-Client/app/src/androidTest/java/com/example/user/toy/: ExampleInstrumentedTest.java
Graduation-Project-Client/app/src/main/: AndroidManifest.xml
Graduation-Project-Client/app/src/main/java/com/example/user/toy/: FindPasswordActivity.java  LoginByNickNameActivity.java  LoginByPhoneActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ServiceWord.java  TabHostActivity.java
Graduation-Project-Client/app/src/main/java/com/example/user/toy/home/activityAndFragment/: HomeFragment.java  SearchListActivity.java  ToyCategoryItemDetail.java  ToyCategoryItemList.java  ToyListItemDetail.java
Graduation-Project-Client/app/src/main/java/com/example/user/toy/home/entity/: Age.java  Branch.java  HomeListItemBean.java  Img.java  Toy.java  Type.java
Graduation-Project-Client/app/src/main/java/com/example/user/toy/home/util/: FragmentAdapter.java  GlideImageLoader.java  RecyclerViewGridAdapter.java
Graduation-Project-Client/app/src/main/java/com/example/user/toy/personal/activityAndFragment/: PeraonalChangePasswordActivity.java  PersonalChangeNameActivity.java  PersonalFragment.java
Graduation-Project-Client/app/src/main/java/com/example/user/toy/personal/entity/: Address.java  Order.java  User.java
Graduation-Project-Client/app/src/main/res/drawable/: btn_circle_shape.xml  dialog_item_shape.xml  edittext_circle_shape.xml  textview_back.xml
Graduation-Project-Client/app/src/main/res/drawable-v24/: search_layout_background.xml
Graduation-Project-Client/app/src/main/res/layout/: activity_change_name.xml  activity_change_password.xml  activity_find_pwd.xml  activity_login_nickname.xml  activity_login_phone.xml  activity_main.xml  activity_register.xml  activity_searchlist.xml  activity_toy_category_list.xml  activity_toy_detail.xml  detail.xml  fragment_home.xml  fragment_personal.xml  grid_item.xml  home_classification_item.xml  search_result.xml  tabhost_layout.xml  tabweight_layout.xml  view_service_word.xml
Graduation-Project-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Graduation-Project-Client/app/src/main/res/xml/: file_path.xml
Graduation-Project-Client/app/src/test/java/com/example/user/toy/: ExampleUnitTest.java
Graduation-Project-Client/gradle/wrapper/: gradle-wrapper.properties
Graduation-Project/src/main/resources/: mybatis.xml  (+1 more)
database/: toy_online.sql
(+4 files in other folders)
