<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pwd" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/phonenum" />

            <EditText
                android:id="@+id/et_telephoneFind"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="手机号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/code" />

            <EditText
                android:id="@+id/et_codeFind"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:hint="验证码" />

            <TextView
                android:id="@+id/tv_findSendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickFind"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/et_pswFind"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="请输入6-12位新密码" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBtn"
            android:onClick="onClickFind"
            android:text="确认重置"
            android:textAlignment="center"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="如以上方式找回密码失败，您可联系客服" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="QQ:1479121080" />
    </LinearLayout>
</LinearLayout>