apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2f02b9b4f463f"
    appSecret "77ab895e802d871c66daafedf65855f8"
    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.user.graduation"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //首页依赖
    //Banner
    implementation "com.youth.banner:banner:1.4.10"
    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4"
    //图片选择器 自带Glide
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson:记得用2.8.5不然会和其他依赖冲突
    implementation 'com.google.code.gson:gson:2.8.5'
    //lombok依赖
    compileOnly group: 'org.projectlombok' , name:'lombok' , version:'1.18.8'
    annotationProcessor group: 'org.projectlombok' , name:'lombok' , version:'1.18.8'

    //设计包依赖
    implementation 'com.android.support:design:28.0.0'

    //圆形图片circleImageView依赖
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //视频播放框架JCVideoPlayer依赖
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //磨砂背景及圆形头像
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //阿里
    implementation group: 'com.alibaba', name: 'fastjson', version:'1.2.41'

    implementation 'com.android.support:multidex:1.0.2'
}
